custom_components/energy_power_monitor/translations/de.json (before)
{
    "entity_type": {
        "power": "Leistung",
        "energy": "Energie"
    },
    "config": {
        "step": {
            "user": {
                "data": {
					"room": "Raumname",
					"entity_type": "Entitätstyp Filter"
                },
                "title": "Raumkonfiguration",
                "description": "Wählen Sie den Raum und den Typ aus"
            },
            "select_entities": {
                "data": {
					"smart_monitor_device": "Smart Monitor Gerät",
					"entities": "Entitäten",
					"integration_rooms": "Angelegte Räume",
                    "none": "Keine"
                },
                "title": "Raumkonfiguration",
                "description": "Wählen Sie ein Smart Monitor Gerät aus und alle Sensoren die daran angeschlossen sind"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Raum neu konfigurieren",
                "description": "Ändern Sie den Raumnamen, Smart Monitor Gerät oder die Sensoren",
                "data": {
			"room": "Raum",
			"smart_monitor_device": "Smart Monitor Gerät",
			"entities": "Entitäten",
			"integration_rooms": "Angelegte Räume",
			"none": "Keine",
			"update_interval": "Update Interval (Sekunden)"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Keine"
				}
			}
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energie",
                "power": "Leistung"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/de.json (after)
{
    "entity_type": {
        "power": "Leistung",
        "energy": "Energie"
    },
    "config": {
        "step": {
            "user": {
                "data": {
					"room": "Raumname",
					"entity_type": "Entitätstyp Filter"
                },
                "title": "Raumkonfiguration",
                "description": "Wählen Sie den Raum und den Typ aus"
            },
            "select_entities": {
                "data": {
					"smart_monitor_device": "Smart Monitor Gerät",
					"entities": "Entitäten",
					"integration_rooms": "Angelegte Räume",
                    "none": "Keine"
                },
                "title": "Raumkonfiguration",
                "description": "Wählen Sie ein Smart Monitor Gerät aus und alle Sensoren die daran angeschlossen sind"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Raum neu konfigurieren",
                "description": "Ändern Sie den Raumnamen, Smart Monitor Gerät oder die Sensoren",
                "data": {
					"room": "Raum",
					"smart_monitor_device": "Smart Monitor Gerät",
					"entities": "Entitäten",
					"integration_rooms": "Angelegte Räume",
                    "none": "Keine"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Keine"
				}
			}
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energie",
                "power": "Leistung"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/de.json (diff)
@@ -31,12 +31,11 @@
                 "title": "Raum neu konfigurieren",
                 "description": "Ändern Sie den Raumnamen, Smart Monitor Gerät oder die Sensoren",
                 "data": {
-			"room": "Raum",
-			"smart_monitor_device": "Smart Monitor Gerät",
-			"entities": "Entitäten",
-			"integration_rooms": "Angelegte Räume",
-			"none": "Keine",
-			"update_interval": "Update Interval (Sekunden)"
+					"room": "Raum",
+					"smart_monitor_device": "Smart Monitor Gerät",
+					"entities": "Entitäten",
+					"integration_rooms": "Angelegte Räume",
+                    "none": "Keine"
                 }
             },
             "select_entities": {
