custom_components/energy_power_monitor/translations/en.json (before)
{
  "entity_type": {
    "power": "Power",
    "energy": "Energy"
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "room": "Room Name",
          "entity_type": "Entity Type Filter"
        },
        "title": "Room Configuration",
        "description": "Select the room and the type"
      },
      "select_entities": {
        "data": {
          "smart_monitor_device": "Smart Device Meter",
          "smart_meter_device": "Smart Device Meter2",
          "entities": "Entities",
          "integration_rooms": "Created Rooms",
          "none": "None"
        },
        "title": "Room Configuration",
        "description": "Select a Smart Monitor device and all sensors connected to it"
      }
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "Reconfigure Room",
        "description": "Change the room name, Smart Monitor device, or sensors",
        "data": {
          "room": "Room",
          "smart_monitor_device": "Smart Device Meter",
          "smart_meter_device": "Smart Device Meter2",
          "entities": "Entities",
          "integration_rooms": "Created Rooms",
          "none": "None",
          "update_interval": "Update Interval (seconds)"
        }
      },
      "select_entities": {
        "data": {
          "none": "None"
        }
      }
    }
  },
  "selector": {
    "entity_type": {
      "options": {
        "energy": "Energy",
        "power": "Power"
      }
    }
  }
}

custom_components/energy_power_monitor/translations/en.json (after)
{
  "entity_type": {
    "power": "Power",
    "energy": "Energy"
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "room": "Room Name",
          "entity_type": "Entity Type Filter"
        },
        "title": "Room Configuration",
        "description": "Select the room and the type"
      },
      "select_entities": {
        "data": {
          "smart_meter_device": "Smart Device Meter",
          "entities": "Entities",
          "integration_rooms": "Created Rooms",
          "none": "None"
        },
        "title": "Room Configuration",
        "description": "Select a Smart Monitor device and all sensors connected to it"
      }
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "Reconfigure Room",
        "description": "Change the room name, Smart Monitor device, or sensors",
        "data": {
          "room": "Room",
          "smart_meter_device": "Smart Device Meter",
          "entities": "Entities",
          "integration_rooms": "Created Rooms",
          "none": "None",
          "update_interval": "Update Interval (seconds)"
        }
      },
      "select_entities": {
        "data": {
          "none": "None"
        }
      }
    }
  },
  "selector": {
    "entity_type": {
      "options": {
        "energy": "Energy",
        "power": "Power"
      }
    }
  }
}

custom_components/energy_power_monitor/translations/en.json (diff)
@@ -15,8 +15,7 @@
       },
       "select_entities": {
         "data": {
-          "smart_monitor_device": "Smart Device Meter",
-          "smart_meter_device": "Smart Device Meter2",
+          "smart_meter_device": "Smart Device Meter",
           "entities": "Entities",
           "integration_rooms": "Created Rooms",
           "none": "None"
@@ -33,8 +32,7 @@
         "description": "Change the room name, Smart Monitor device, or sensors",
         "data": {
           "room": "Room",
-          "smart_monitor_device": "Smart Device Meter",
-          "smart_meter_device": "Smart Device Meter2",
+          "smart_meter_device": "Smart Device Meter",
           "entities": "Entities",
           "integration_rooms": "Created Rooms",
           "none": "None",
