custom_components/energy_power_monitor/translations/es.json (before)
{
    "entity_type": {
        "power": "Potencia",
        "energy": "Energía"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Nombre del Salón",
                    "entity_type": "Filtro de Tipo de Entidad"
                },
                "title": "Configuración de la Sala",
                "description": "Seleccione la sala y el tipo"
            },
            "select_entities": {
                "data": {
                    "smart_monitor_device": "Dispositivo de Monitoreo Inteligente",
                    "entities": "Entidades",
                    "integration_rooms": "Salas Creadas",
                    "none": "Ninguna"
                },
                "title": "Configuración de la Sala",
                "description": "Seleccione un dispositivo de monitoreo inteligente y todos los sensores conectados a él"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Reconfigurar Sala",
                "description": "Cambie el nombre de la sala, el dispositivo de monitoreo inteligente o los sensores",
                "data": {
                    "room": "Sala",
                    "smart_monitor_device": "Dispositivo de Monitoreo Inteligente",
                    "entities": "Entidades",
                    "integration_rooms": "Salas Creadas",
                    "none": "Ninguna"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Ninguna"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energía",
                "power": "Potencia"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/es.json (after)
{
    "entity_type": {
        "power": "Potencia",
        "energy": "Energía"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Nombre del Salón",
                    "entity_type": "Filtro de Tipo de Entidad"
                },
                "title": "Configuración de la Sala",
                "description": "Seleccione la sala y el tipo"
            },
            "select_entities": {
                "data": {
                    "smart_meter_device": "Dispositivo de Monitoreo Inteligente",
                    "entities": "Entidades",
                    "integration_rooms": "Salas Creadas",
                    "none": "Ninguna"
                },
                "title": "Configuración de la Sala",
                "description": "Seleccione un dispositivo de monitoreo inteligente y todos los sensores conectados a él"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Reconfigurar Sala",
                "description": "Cambie el nombre de la sala, el dispositivo de monitoreo inteligente o los sensores",
                "data": {
                    "room": "Sala",
                    "smart_meter_device": "Dispositivo de Monitoreo Inteligente",
                    "entities": "Entidades",
                    "integration_rooms": "Salas Creadas",
                    "none": "Ninguna"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Ninguna"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energía",
                "power": "Potencia"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/es.json (diff)
@@ -15,7 +15,7 @@
             },
             "select_entities": {
                 "data": {
-                    "smart_monitor_device": "Dispositivo de Monitoreo Inteligente",
+                    "smart_meter_device": "Dispositivo de Monitoreo Inteligente",
                     "entities": "Entidades",
                     "integration_rooms": "Salas Creadas",
                     "none": "Ninguna"
@@ -32,7 +32,7 @@
                 "description": "Cambie el nombre de la sala, el dispositivo de monitoreo inteligente o los sensores",
                 "data": {
                     "room": "Sala",
-                    "smart_monitor_device": "Dispositivo de Monitoreo Inteligente",
+                    "smart_meter_device": "Dispositivo de Monitoreo Inteligente",
                     "entities": "Entidades",
                     "integration_rooms": "Salas Creadas",
                     "none": "Ninguna"
