custom_components/energy_power_monitor/translations/fr.json (before)
{
    "entity_type": {
        "power": "Puissance",
        "energy": "Énergie"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Nom de la Salle",
                    "entity_type": "Filtre de Type d'Entité"
                },
                "title": "Configuration de la Salle",
                "description": "Sélectionnez la salle et le type"
            },
            "select_entities": {
                "data": {
                    "smart_monitor_device": "Dispositif de Surveillance Intelligent",
                    "entities": "Entités",
                    "integration_rooms": "Salles Créées",
                    "none": "Aucune"
                },
                "title": "Configuration de la Salle",
                "description": "Sélectionnez un dispositif de surveillance intelligent et tous les capteurs qui y sont connectés"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Reconfigurer la Salle",
                "description": "Changez le nom de la salle, le dispositif de surveillance intelligent ou les capteurs",
                "data": {
                    "room": "Salle",
                    "smart_monitor_device": "Dispositif de Surveillance Intelligent",
                    "entities": "Entités",
                    "integration_rooms": "Salles Créées",
                    "none": "Aucune"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Aucune"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Énergie",
                "power": "Puissance"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/fr.json (after)
{
    "entity_type": {
        "power": "Puissance",
        "energy": "Énergie"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Nom de la Salle",
                    "entity_type": "Filtre de Type d'Entité"
                },
                "title": "Configuration de la Salle",
                "description": "Sélectionnez la salle et le type"
            },
            "select_entities": {
                "data": {
                    "smart_meter_device": "Dispositif de Surveillance Intelligent",
                    "entities": "Entités",
                    "integration_rooms": "Salles Créées",
                    "none": "Aucune"
                },
                "title": "Configuration de la Salle",
                "description": "Sélectionnez un dispositif de surveillance intelligent et tous les capteurs qui y sont connectés"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Reconfigurer la Salle",
                "description": "Changez le nom de la salle, le dispositif de surveillance intelligent ou les capteurs",
                "data": {
                    "room": "Salle",
                    "smart_meter_device": "Dispositif de Surveillance Intelligent",
                    "entities": "Entités",
                    "integration_rooms": "Salles Créées",
                    "none": "Aucune"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Aucune"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Énergie",
                "power": "Puissance"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/fr.json (diff)
@@ -15,7 +15,7 @@
             },
             "select_entities": {
                 "data": {
-                    "smart_monitor_device": "Dispositif de Surveillance Intelligent",
+                    "smart_meter_device": "Dispositif de Surveillance Intelligent",
                     "entities": "Entités",
                     "integration_rooms": "Salles Créées",
                     "none": "Aucune"
@@ -32,7 +32,7 @@
                 "description": "Changez le nom de la salle, le dispositif de surveillance intelligent ou les capteurs",
                 "data": {
                     "room": "Salle",
-                    "smart_monitor_device": "Dispositif de Surveillance Intelligent",
+                    "smart_meter_device": "Dispositif de Surveillance Intelligent",
                     "entities": "Entités",
                     "integration_rooms": "Salles Créées",
                     "none": "Aucune"
