custom_components/energy_power_monitor/translations/it.json (before)
{
    "entity_type": {
        "power": "Potenza",
        "energy": "Energia"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Nome della Stanza",
                    "entity_type": "Filtro Tipo Entità"
                },
                "title": "Configurazione della Stanza",
                "description": "Seleziona la stanza e il tipo"
            },
            "select_entities": {
                "data": {
                    "smart_monitor_device": "Dispositivo di Monitoraggio Intelligente",
                    "entities": "Entità",
                    "integration_rooms": "Stanze Create",
                    "none": "Nessuna"
                },
                "title": "Configurazione della Stanza",
                "description": "Seleziona un dispositivo di monitoraggio intelligente e tutti i sensori ad esso collegati"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Reconfigura Stanza",
                "description": "Cambia il nome della stanza, il dispositivo di monitoraggio intelligente o i sensori",
                "data": {
                    "room": "Stanza",
                    "smart_monitor_device": "Dispositivo di Monitoraggio Intelligente",
                    "entities": "Entità",
                    "integration_rooms": "Stanze Create",
                    "none": "Nessuna"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Nessuna"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energia",
                "power": "Potenza"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/it.json (after)
{
    "entity_type": {
        "power": "Potenza",
        "energy": "Energia"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Nome della Stanza",
                    "entity_type": "Filtro Tipo Entità"
                },
                "title": "Configurazione della Stanza",
                "description": "Seleziona la stanza e il tipo"
            },
            "select_entities": {
                "data": {
                    "smart_meter_device": "Dispositivo di Monitoraggio Intelligente",
                    "entities": "Entità",
                    "integration_rooms": "Stanze Create",
                    "none": "Nessuna"
                },
                "title": "Configurazione della Stanza",
                "description": "Seleziona un dispositivo di monitoraggio intelligente e tutti i sensori ad esso collegati"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Reconfigura Stanza",
                "description": "Cambia il nome della stanza, il dispositivo di monitoraggio intelligente o i sensori",
                "data": {
                    "room": "Stanza",
                    "smart_meter_device": "Dispositivo di Monitoraggio Intelligente",
                    "entities": "Entità",
                    "integration_rooms": "Stanze Create",
                    "none": "Nessuna"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Nessuna"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energia",
                "power": "Potenza"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/it.json (diff)
@@ -15,7 +15,7 @@
             },
             "select_entities": {
                 "data": {
-                    "smart_monitor_device": "Dispositivo di Monitoraggio Intelligente",
+                    "smart_meter_device": "Dispositivo di Monitoraggio Intelligente",
                     "entities": "Entità",
                     "integration_rooms": "Stanze Create",
                     "none": "Nessuna"
@@ -32,7 +32,7 @@
                 "description": "Cambia il nome della stanza, il dispositivo di monitoraggio intelligente o i sensori",
                 "data": {
                     "room": "Stanza",
-                    "smart_monitor_device": "Dispositivo di Monitoraggio Intelligente",
+                    "smart_meter_device": "Dispositivo di Monitoraggio Intelligente",
                     "entities": "Entità",
                     "integration_rooms": "Stanze Create",
                     "none": "Nessuna"
