custom_components/energy_power_monitor/translations/js.json (before)
{
    "entity_type": {
        "power": "パワー",
        "energy": "エネルギー"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "部屋の名前",
                    "entity_type": "エンティティタイプフィルタ"
                },
                "title": "部屋の設定",
                "description": "部屋とタイプを選択"
            },
            "select_entities": {
                "data": {
                    "smart_monitor_device": "スマートモニターデバイス",
                    "entities": "エンティティ",
                    "integration_rooms": "作成された部屋",
                    "none": "なし"
                },
                "title": "部屋の設定",
                "description": "スマートモニターデバイスを選択し、それに接続されているすべてのセンサーを選択します"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "部屋を再構成する",
                "description": "部屋の名前、スマートモニターデバイス、またはセンサーを変更します",
                "data": {
                    "room": "部屋",
                    "smart_monitor_device": "スマートモニターデバイス",
                    "entities": "エンティティ",
                    "integration_rooms": "作成された部屋",
                    "none": "なし"
                }
            },
            "select_entities": {
                "data": {
                    "none": "なし"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "エネルギー",
                "power": "パワー"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/js.json (after)
{
    "entity_type": {
        "power": "パワー",
        "energy": "エネルギー"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "部屋の名前",
                    "entity_type": "エンティティタイプフィルタ"
                },
                "title": "部屋の設定",
                "description": "部屋とタイプを選択"
            },
            "select_entities": {
                "data": {
                    "smart_meter_device": "スマートモニターデバイス",
                    "entities": "エンティティ",
                    "integration_rooms": "作成された部屋",
                    "none": "なし"
                },
                "title": "部屋の設定",
                "description": "スマートモニターデバイスを選択し、それに接続されているすべてのセンサーを選択します"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "部屋を再構成する",
                "description": "部屋の名前、スマートモニターデバイス、またはセンサーを変更します",
                "data": {
                    "room": "部屋",
                    "smart_meter_device": "スマートモニターデバイス",
                    "entities": "エンティティ",
                    "integration_rooms": "作成された部屋",
                    "none": "なし"
                }
            },
            "select_entities": {
                "data": {
                    "none": "なし"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "エネルギー",
                "power": "パワー"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/js.json (diff)
@@ -15,7 +15,7 @@
             },
             "select_entities": {
                 "data": {
-                    "smart_monitor_device": "スマートモニターデバイス",
+                    "smart_meter_device": "スマートモニターデバイス",
                     "entities": "エンティティ",
                     "integration_rooms": "作成された部屋",
                     "none": "なし"
@@ -32,7 +32,7 @@
                 "description": "部屋の名前、スマートモニターデバイス、またはセンサーを変更します",
                 "data": {
                     "room": "部屋",
-                    "smart_monitor_device": "スマートモニターデバイス",
+                    "smart_meter_device": "スマートモニターデバイス",
                     "entities": "エンティティ",
                     "integration_rooms": "作成された部屋",
                     "none": "なし"
