custom_components/energy_power_monitor/translations/ko.json (before)
{
    "entity_type": {
        "power": "전력",
        "energy": "에너지"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "방 이름",
                    "entity_type": "엔티티 유형 필터"
                },
                "title": "방 설정",
                "description": "방과 유형 선택"
            },
            "select_entities": {
                "data": {
                    "smart_monitor_device": "스마트 모니터 장치",
                    "entities": "엔티티",
                    "integration_rooms": "생성된 방",
                    "none": "없음"
                },
                "title": "방 설정",
                "description": "스마트 모니터 장치와 연결된 모든 센서를 선택하세요"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "방 재구성",
                "description": "방 이름, 스마트 모니터 장치 또는 센서를 변경하세요",
                "data": {
                    "room": "방",
                    "smart_monitor_device": "스마트 모니터 장치",
                    "entities": "엔티티",
                    "integration_rooms": "생성된 방",
                    "none": "없음"
                }
            },
            "select_entities": {
                "data": {
                    "none": "없음"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "에너지",
                "power": "전력"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/ko.json (after)
{
    "entity_type": {
        "power": "전력",
        "energy": "에너지"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "방 이름",
                    "entity_type": "엔티티 유형 필터"
                },
                "title": "방 설정",
                "description": "방과 유형 선택"
            },
            "select_entities": {
                "data": {
                    "smart_meter_device": "스마트 모니터 장치",
                    "entities": "엔티티",
                    "integration_rooms": "생성된 방",
                    "none": "없음"
                },
                "title": "방 설정",
                "description": "스마트 모니터 장치와 연결된 모든 센서를 선택하세요"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "방 재구성",
                "description": "방 이름, 스마트 모니터 장치 또는 센서를 변경하세요",
                "data": {
                    "room": "방",
                    "smart_meter_device": "스마트 모니터 장치",
                    "entities": "엔티티",
                    "integration_rooms": "생성된 방",
                    "none": "없음"
                }
            },
            "select_entities": {
                "data": {
                    "none": "없음"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "에너지",
                "power": "전력"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/ko.json (diff)
@@ -15,7 +15,7 @@
             },
             "select_entities": {
                 "data": {
-                    "smart_monitor_device": "스마트 모니터 장치",
+                    "smart_meter_device": "스마트 모니터 장치",
                     "entities": "엔티티",
                     "integration_rooms": "생성된 방",
                     "none": "없음"
@@ -32,7 +32,7 @@
                 "description": "방 이름, 스마트 모니터 장치 또는 센서를 변경하세요",
                 "data": {
                     "room": "방",
-                    "smart_monitor_device": "스마트 모니터 장치",
+                    "smart_meter_device": "스마트 모니터 장치",
                     "entities": "엔티티",
                     "integration_rooms": "생성된 방",
                     "none": "없음"
