custom_components/energy_power_monitor/translations/nl.json (before)
{
    "entity_type": {
        "power": "Vermogen",
        "energy": "Energie"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Kamersnaam",
                    "entity_type": "Entiteitstype Filter"
                },
                "title": "Kamersetting",
                "description": "Selecteer de kamer en het type"
            },
            "select_entities": {
                "data": {
                    "smart_monitor_device": "Slimme Monitor Apparaat",
                    "entities": "Entiteiten",
                    "integration_rooms": "Gemaakte Kamers",
                    "none": "Geen"
                },
                "title": "Kamersetting",
                "description": "Selecteer een slim monitor apparaat en alle sensoren die eraan zijn verbonden"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Kamer opnieuw configureren",
                "description": "Wijzig de kamernaam, slim monitor apparaat of sensoren",
                "data": {
                    "room": "Kamer",
                    "smart_monitor_device": "Slimme Monitor Apparaat",
                    "entities": "Entiteiten",
                    "integration_rooms": "Gemaakte Kamers",
                    "none": "Geen"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Geen"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energie",
                "power": "Vermogen"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/nl.json (after)
{
    "entity_type": {
        "power": "Vermogen",
        "energy": "Energie"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Kamersnaam",
                    "entity_type": "Entiteitstype Filter"
                },
                "title": "Kamersetting",
                "description": "Selecteer de kamer en het type"
            },
            "select_entities": {
                "data": {
                    "smart_meter_device": "Slimme Monitor Apparaat",
                    "entities": "Entiteiten",
                    "integration_rooms": "Gemaakte Kamers",
                    "none": "Geen"
                },
                "title": "Kamersetting",
                "description": "Selecteer een slim monitor apparaat en alle sensoren die eraan zijn verbonden"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Kamer opnieuw configureren",
                "description": "Wijzig de kamernaam, slim monitor apparaat of sensoren",
                "data": {
                    "room": "Kamer",
                    "smart_meter_device": "Slimme Monitor Apparaat",
                    "entities": "Entiteiten",
                    "integration_rooms": "Gemaakte Kamers",
                    "none": "Geen"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Geen"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energie",
                "power": "Vermogen"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/nl.json (diff)
@@ -15,7 +15,7 @@
             },
             "select_entities": {
                 "data": {
-                    "smart_monitor_device": "Slimme Monitor Apparaat",
+                    "smart_meter_device": "Slimme Monitor Apparaat",
                     "entities": "Entiteiten",
                     "integration_rooms": "Gemaakte Kamers",
                     "none": "Geen"
@@ -32,7 +32,7 @@
                 "description": "Wijzig de kamernaam, slim monitor apparaat of sensoren",
                 "data": {
                     "room": "Kamer",
-                    "smart_monitor_device": "Slimme Monitor Apparaat",
+                    "smart_meter_device": "Slimme Monitor Apparaat",
                     "entities": "Entiteiten",
                     "integration_rooms": "Gemaakte Kamers",
                     "none": "Geen"
