custom_components/energy_power_monitor/translations/pt.json (before)
{
    "entity_type": {
        "power": "Potência",
        "energy": "Energia"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Nome do Quarto",
                    "entity_type": "Filtro de Tipo de Entidade"
                },
                "title": "Configuração do Quarto",
                "description": "Selecione o quarto e o tipo"
            },
            "select_entities": {
                "data": {
                    "smart_monitor_device": "Dispositivo de Monitoramento Inteligente",
                    "entities": "Entidades",
                    "integration_rooms": "Quartoss Criados",
                    "none": "Nenhum"
                },
                "title": "Configuração do Quarto",
                "description": "Selecione um dispositivo de monitoramento inteligente e todos os sensores conectados a ele"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Reconfigurar Quarto",
                "description": "Mude o nome do quarto, o dispositivo de monitoramento inteligente ou os sensores",
                "data": {
                    "room": "Quarto",
                    "smart_monitor_device": "Dispositivo de Monitoramento Inteligente",
                    "entities": "Entidades",
                    "integration_rooms": "Quartoss Criados",
                    "none": "Nenhum"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Nenhum"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energia",
                "power": "Potência"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/pt.json (after)
{
    "entity_type": {
        "power": "Potência",
        "energy": "Energia"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "Nome do Quarto",
                    "entity_type": "Filtro de Tipo de Entidade"
                },
                "title": "Configuração do Quarto",
                "description": "Selecione o quarto e o tipo"
            },
            "select_entities": {
                "data": {
                    "smart_meter_device": "Dispositivo de Monitoramento Inteligente",
                    "entities": "Entidades",
                    "integration_rooms": "Quartoss Criados",
                    "none": "Nenhum"
                },
                "title": "Configuração do Quarto",
                "description": "Selecione um dispositivo de monitoramento inteligente e todos os sensores conectados a ele"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Reconfigurar Quarto",
                "description": "Mude o nome do quarto, o dispositivo de monitoramento inteligente ou os sensores",
                "data": {
                    "room": "Quarto",
                    "smart_meter_device": "Dispositivo de Monitoramento Inteligente",
                    "entities": "Entidades",
                    "integration_rooms": "Quartoss Criados",
                    "none": "Nenhum"
                }
            },
            "select_entities": {
                "data": {
                    "none": "Nenhum"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "Energia",
                "power": "Potência"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/pt.json (diff)
@@ -15,7 +15,7 @@
             },
             "select_entities": {
                 "data": {
-                    "smart_monitor_device": "Dispositivo de Monitoramento Inteligente",
+                    "smart_meter_device": "Dispositivo de Monitoramento Inteligente",
                     "entities": "Entidades",
                     "integration_rooms": "Quartoss Criados",
                     "none": "Nenhum"
@@ -32,7 +32,7 @@
                 "description": "Mude o nome do quarto, o dispositivo de monitoramento inteligente ou os sensores",
                 "data": {
                     "room": "Quarto",
-                    "smart_monitor_device": "Dispositivo de Monitoramento Inteligente",
+                    "smart_meter_device": "Dispositivo de Monitoramento Inteligente",
                     "entities": "Entidades",
                     "integration_rooms": "Quartoss Criados",
                     "none": "Nenhum"
