custom_components/energy_power_monitor/translations/zh.json (before)
{
    "entity_type": {
        "power": "功率",
        "energy": "能量"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "房间名称",
                    "entity_type": "实体类型过滤"
                },
                "title": "房间配置",
                "description": "选择房间和类型"
            },
            "select_entities": {
                "data": {
                    "smart_monitor_device": "智能监控设备",
                    "entities": "实体",
                    "integration_rooms": "创建的房间",
                    "none": "无"
                },
                "title": "房间配置",
                "description": "选择一个智能监控设备及其连接的所有传感器"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "重新配置房间",
                "description": "更改房间名称、智能监控设备或传感器",
                "data": {
                    "room": "房间",
                    "smart_monitor_device": "智能监控设备",
                    "entities": "实体",
                    "integration_rooms": "创建的房间",
                    "none": "无"
                }
            },
            "select_entities": {
                "data": {
                    "none": "无"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "能量",
                "power": "功率"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/zh.json (after)
{
    "entity_type": {
        "power": "功率",
        "energy": "能量"
    },
    "config": {
        "step": {
            "user": {
                "data": {
                    "room": "房间名称",
                    "entity_type": "实体类型过滤"
                },
                "title": "房间配置",
                "description": "选择房间和类型"
            },
            "select_entities": {
                "data": {
                    "smart_meter_device": "智能监控设备",
                    "entities": "实体",
                    "integration_rooms": "创建的房间",
                    "none": "无"
                },
                "title": "房间配置",
                "description": "选择一个智能监控设备及其连接的所有传感器"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "重新配置房间",
                "description": "更改房间名称、智能监控设备或传感器",
                "data": {
                    "room": "房间",
                    "smart_meter_device": "智能监控设备",
                    "entities": "实体",
                    "integration_rooms": "创建的房间",
                    "none": "无"
                }
            },
            "select_entities": {
                "data": {
                    "none": "无"
                }
            }
        }
    },
    "selector": {
        "entity_type": {
            "options": {
                "energy": "能量",
                "power": "功率"
            }
        }
    }
}

custom_components/energy_power_monitor/translations/zh.json (diff)
@@ -15,7 +15,7 @@
             },
             "select_entities": {
                 "data": {
-                    "smart_monitor_device": "智能监控设备",
+                    "smart_meter_device": "智能监控设备",
                     "entities": "实体",
                     "integration_rooms": "创建的房间",
                     "none": "无"
@@ -32,7 +32,7 @@
                 "description": "更改房间名称、智能监控设备或传感器",
                 "data": {
                     "room": "房间",
-                    "smart_monitor_device": "智能监控设备",
+                    "smart_meter_device": "智能监控设备",
                     "entities": "实体",
                     "integration_rooms": "创建的房间",
                     "none": "无"
